/*
 *  Copyright (C) 1997-2004 Daniel Robert Bradley. All rights reserved.
 *
 *  This software is redistributable under the terms of the GNU LGPL
 *  (Lesser General Public License).
 *
 *  I.S.Labs is a registered trademark of Daniel Robert Bradley
 */

#include <openocl/io/IO.h>

#include <openocl/io/File.h>
#include <openocl/io/FileDescriptor.h>
#include <openocl/io/FileInputStream.h>
#include <openocl/io/FileOutputStream.h>
#include <openocl/io/IOException.h>   
#include <openocl/io/OutputStreamWriter.h>
#include <openocl/io/PrintWriter.h>

using namespace openocl::io;

const FileInputStream* IO::IN = null;

const FileInputStream*
IO::in()
{  
  if ( null == IO::IN )
  {
    FileDescriptor* fd = new FileDescriptor( FileDescriptor::IN );
    File* file = new File( fd );
    IO::IN = new FileInputStream( file );
  }
  return IO::IN;
}   

void
IO::out()
{
  const PrintWriter* o = null;
  
  if ( null == o )
  {
    FileDescriptor* fd = new FileDescriptor( 1 );
    File* file = new File( fd );
  //  FileOutputStream* out = new FileOutputStream( file );
  //  o = new PrintWriter( out );
  }
}
